{
  "name": "yes",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay sini ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avnish97090/Namaste-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Abanish kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avnish97090/Namaste-React/issues"
  },
  "homepage": "https://github.com/avnish97090/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
